@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap");

:root {
    --color-prymary    : #eb4d4d;
    --color-prymary-2  : #ec4c4ce7;
    --color-secondary-1: #615f62;
    --color-secondary-2: #6b6b6d;
    --color-secondary-3: #303031;
    --color-black      : #0e0d0d;
    --color-white      : #fff;
}

* {
    margin         : 0;
    padding        : 0;
    box-sizing     : border-box;
    outline        : none;
    text-decoration: none;
    list-style     : none;
    border         : none;
}

html {
    font-size      : 62.5%;
    overflow-x     : hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--color-secondary-3);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Alegreya", serif;
}

p,
a,
input {
    font-family: "Quicksand", sans-serif;
}

/*=============== Clases reutilizables ===============*/

.section-data {
    display       : flex;
    flex-direction: column;
    row-gap       : .75rem;
    text-align    : center;
    margin-bottom : 3rem;
}

.section-title,
.section-title-border {
    font-size     : 2.75rem;
    letter-spacing: 1.5px;
}

.section-subtitle {
    font-size     : 1.5rem;
    font-family   : 'Kaushan Script', cursive;
    font-weight   : 400;
    letter-spacing: 1.5px;
    color         : var(--color-prymary-2);
    transform     : rotate(-2deg);
}

.section-titles {
    display        : flex;
    column-gap     : .75rem;
    justify-content: center;
}

.section-title-border {
    -webkit-text-stroke: 1px hsl(180, 4%, 72%);
    color              : transparent;
}

.grid {
    display: grid;
    gap    : 1.5rem;
}

.main {
    overflow: hidden;
    /* For animation ScrollReveal */
}

.heading {
    font-size          : 3rem;
    text-align         : center;
    text-transform     : uppercase;
    margin-bottom      : 2rem;
    font-family        : "Alegreya", serif;
    -webkit-text-stroke: 1px hsl(180, 4%, 72%);
    color              : var(--color-prymary);
}

.container {
    max-width: 1200px;
    margin   : auto;
}

/* HEADER */

header {
    position     : fixed;
    z-index      : 10;
    width        : 100%;
    border-radius: 0px;
    background   : linear-gradient(145deg, #333334, #2b2b2c);
    box-shadow   : 5px 5px 10px #29292a,
        -5px -5px 10px #373738;
}

nav {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    min-height     : 8vh;
    background     : var(--color-secondary-3);
}

.container-logo {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.container-logo span {
    font-size     : 3rem;
    text-transform: uppercase;
    color         : var(--color-prymary);
    margin-left   : 0.5rem;
}

.logo {
    width         : 7.5rem;
    height        : 7rem;
    margin-left   : 1.5rem;
    padding-top   : 1rem;
    padding-bottom: 1rem;
}

.hamb {
    display: none;
}

.hamb .bi-list {
    color    : var(--color-prymary);
    font-size: 3rem;
}

.links-nav {
    display: flex;
    gap    : 2rem;
    padding: 0;
}

.links-nav li {
    margin-right: 3rem;
    transition  : 2s;
}

.links-nav li a {
    font-size  : 2rem;
    font-weight: 800;
    color      : var(--color-white);
}

.active {
    border-bottom: double 0.5rem var(--color-white);
    padding      : 0.5rem;
    transition   : all 300ms ease-in-out;
}

.links-nav a:hover {
    color     : var(--color-prymary);
    padding   : 0.5rem;
    transition: all 300ms ease-in-out;
}

/* SECCIÓN INICIO */

.home {
    height          : 100vh;
    background-image: url("../img/banner.jpg");
    background-size : cover;
    padding         : 15px;
    clip-path       : polygon(0% 0, 100% 0, 100% 91%, 75% 100%, 25% 100%, 0 91%);
    display         : flex;
    position        : relative;
}

/*Bajar de sección*/

.bi-arrow-bar-down {
    position   : absolute;
    color      : var(--color-white);
    font-size  : 2.5rem;
    font-weight: bold;
    bottom     : 20%;
    left       : 50%;
    animation  : up-down 2s ease infinite;
}

@keyframes up-down {
    0% {
        transform: translateY(20px);
    }

    25% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(20px);
    }
}

.home .container {
    display       : flex;
    flex-direction: column;
}

.home p {
    color      : var(--color-white);
    font-size  : 2.5rem;
    font-family: "Alegreya", serif;
    font-weight: bold;
}

/*Logos nutrición*/

.logos-container {
    margin         : 3rem auto;
    padding        : 2rem;
    display        : flex;
    justify-content: space-around;
    gap            : 2rem;
    flex-wrap      : wrap;
    background     : rgba(32, 32, 32, 0.37);
}

.logos-img {
    width : 180px;
    height: 90px;
}

/*SECCIÓN PLANES*/

.program .description {
    color     : var(--color-white);
    font-size : 1.8rem;
    text-align: center;
    margin    : 2.5rem;
}

/*Calculadora IMC*/

.calculate-content {
    display        : flex;
    justify-content: center;
    flex-wrap      : wrap;
}

.calculate-form {
    width         : 50%;
    display       : flex;
    flex-direction: column;
    row-gap       : 1rem;
    margin        : 4rem 0;
}

.calculate-box {
    position: relative;
    border  : 3px solid var(--color-prymary-2);
}

.calculate-input {
    width     : 100%;
    background: transparent;
    padding   : 2rem 3.5rem 2rem 2rem;
    color     : var(--color-white);
    font-size : 1.8rem;
}

.calculate-input::-webkit-outer-spin-button,
.calculate-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin            : 0;
}

.calculate-label {
    position : absolute;
    right    : 1.5rem;
    top      : 1.25rem;
    color    : var(--color-white);
    font-size: 1.8rem;
}

.calculate-form .button {
    margin-top: 1.5rem;
    background: var(--color-prymary);
    border    : var(--color-prymary);
    padding   : 1rem;
    color     : var(--color-white);
    font-size : 1.8rem;
    cursor    : pointer;
}

.calculate-img {
    width : 18rem;
    margin: 4rem 0;
}

.calculate-message {
    font-size : 1.8rem;
    text-align: center;
}

.color-red {
    color: hsl(0, 80%, 64%);
}

.color-green {
    color: hsl(103, 59%, 43%);
}

/*Dietas*/

.content .row {
    display        : flex;
    position       : relative;
    width          : 100%;
    padding        : 2rem 0;
    justify-content: center;
}

.content .row:nth-child(odd) .a {
    order: 2;
}

.content .row .cols {
    position: relative;
    width   : 600px;
    padding : 2rem 5rem;
}

.content .row .cols .head {
    font-size    : 2.5rem;
    font-weight  : bold;
    margin-bottom: 1.5rem;
    color        : var(--color-prymary-2);
}

.content .row .cols p {
    color    : var(--color-white);
    font-size: 1.7rem;
}

.content .row .cols .boxes {
    position     : relative;
    width        : 100%;
    height       : 350px;
    padding      : 1rem;
    border-radius: .5rem;
    background   : var(--color-secondary-3);
    box-shadow   : 0 10px 15px rgba(32, 32, 32, 0.699);
}

.content .row .cols .boxes img {
    height    : 100%;
    width     : 100%;
    object-fit: cover;
    border-radius: .5rem;
}












/*-----------------------------------------------------------------*/

/*------MEDIA QUERIES-------*/

@media screen and (max-width: 1100px) {
    html {
        font-size: 55%;
    }

    .hamb {
        display : block;
        top     : 2.5rem;
        position: absolute;
        right   : 25px;
        cursor  : pointer;
    }

    nav {
        flex-direction: column;
        align-items   : flex-start;
        padding       : 0.5rem 0;
    }

    .links-nav {
        position       : fixed;
        background     : var(--color-secondary-3);
        left           : 0;
        top            : 8.3rem;
        width          : 55%;
        height         : 92vh;
        display        : flex;
        justify-content: space-evenly;
        align-items    : center;
        flex-direction : column;
        transform      : translateX(-100%);
    }

    .links-nav2 {
        transform: translateX(0%);
    }
}

@media (max-width: 900px) {
    .content .row {
        flex-direction: column;
    }

    .content .row .cols {
        width: 100%;
    }

    .content .row:nth-child(odd) .a {
        order: 0;
    }

    .content .row .cols .boxes{
        width: 90%;
        height: 80%;
        margin: auto;
    }
}


@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}